[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3

[testenv:lint]
deps =
    flake8
commands = flake8 {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests

[testenv:unit]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pytest
    ipdb
    charms.unit_test
commands = pytest -svv --tb native {posargs} tests/unit

[testenv:integration]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    # Until 2.8.6 is released
    https://github.com/juju/python-libjuju/archive/master.zip#egg=juju
    pytest
    # Until PR #10 lands
    https://github.com/charmed-kubernetes/pytest-operator/archive/johnsca/remove-unittest.zip#egg=pytest-operator
    pytest-operator
    # Until PR #12 lands
    https://github.com/juju-solutions/loadbalancer-interface/archive/johnsca/pytest-operator-refactor.zip#egg=loadbalancer-interface
    loadbalancer-interface
    requests
    ipdb
commands = pytest --show-capture=no --log-cli-level=INFO --disable-warnings -svv --tb native {posargs} tests/integration

[testenv:integration2]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    # Until 2.8.6 is released
    https://github.com/juju/python-libjuju/archive/master.zip#egg=juju
    pytest
    pytest-operator
    loadbalancer-interface
    ipdb
commands = pytest --show-capture=no --log-cli-level=INFO --disable-warnings -svv --tb native {posargs} tests/integration

[flake8]
max-line-length = 88
